# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w12a
    yarn_mappings=20w12a+build.19
    loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 0.0.1+indev
	maven_group = com.covens
	archives_base_name = covens

# Dependencies
	fabric_version=0.5.5+build.311-1.16
	rei_version=4.1.1-unstable
	modmenu_version=1.11.0+build.2
	



